# lifeline

./: .gitignore  AndroidManifest.xml  README.md  build.xml  settings.gradle
img/: lifeline.psd
lifeline/: build.gradle  lifeline.apk
lifeline/src/main/: AndroidManifest.xml
lifeline/src/main/java/cyber/lifeline/service/: FullscreenService.java  LifeLineService.java
lifeline/src/main/java/cyber/lifeline/ui/: LifeLinePreferences.java  LineView.java  SettingsActivity.java
lifeline/src/main/res/layout/: settings_layout.xml
lifeline/src/main/res/values/: arrays.xml  colors.xml  strings.xml
lifeline/src/main/res/values-de/: strings.xml
lifeline/src/main/res/xml/: preferences.xml
res/layout/: settings_layout.xml
res/menu/: settings_menu.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/cyber/lifeline/service/: AutoStartReceiver.java  FullscreenService.java  LifeLineService.java
src/cyber/lifeline/ui/: LifeLinePreferences.java  LineView.java  SettingsActivity.java
